# Remove the Connection header if the client sends it,
# it could be "close" to close a keepalive connection
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
    listen 37890;
    server_name _;

    # Report location
    # Used by client to access html-based report
    location /goaccess {
      alias /srv/report;
      access_log off;
      error_log off;
      include access.conf;
    }

    # Web-socker server location
    # Used by html-based report to get up-to-date data
    location /ws/ {
      # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
      proxy_http_version      1.1;
      proxy_pass              http://goaccess:7890;
      proxy_read_timeout      3600;
      proxy_connect_timeout   3600;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      access_log off;
      error_log off;
    }

    location = /favicon.ico {
      return 204;
      access_log     off;
      log_not_found  off;
    }
}
